# propertyset-storage-toolkit

./: .gitignore  README  README.md  index.html  params.json
propertyset-storage-toolkit/: README.md  pom.xml
propertyset-storage-toolkit-sample/: README.md  pom.xml
propertyset-storage-toolkit-sample/src/main/java/com/atlassian/plugins/studio/propertyset/storage/: ExampleServlet.java
propertyset-storage-toolkit-sample/src/main/java/com/atlassian/plugins/studio/storage/: ExampleServlet.java
propertyset-storage-toolkit-sample/src/main/java/com/atlassian/plugins/studio/storage/examples/: ExampleManager.java  ExampleManagerImpl.java  ExampleServlet.java
propertyset-storage-toolkit-sample/src/main/java/com/atlassian/plugins/studio/storage/examples/ex1action/: PropertySetConfigurableActionExample.java
propertyset-storage-toolkit-sample/src/main/java/com/atlassian/plugins/studio/storage/examples/it/: IntegrationTestServlet.java  TestSuite.java  ToolkitTest.java
propertyset-storage-toolkit-sample/src/main/resources/: atlassian-plugin.xml
propertyset-storage-toolkit-sample/src/main/resources/templates/ex1action/: input.vm  sayhello.vm
propertyset-storage-toolkit-sample/src/test/java/com/atlassian/plugins/studio/propertyset/storage/: ExampleServletTest.java
propertyset-storage-toolkit-sample/src/test/java/com/atlassian/plugins/studio/storage/: ExampleServletTest.java
propertyset-storage-toolkit-sample/src/test/java/com/atlassian/plugins/studio/storage/examples/storage/: ExampleServletTest.java
propertyset-storage-toolkit-sample/src/test/java/it/: IntegrationTestMyPlugin.java
propertyset-storage-toolkit-sample/src/test/java/it/com/atlassian/plugins/studio/storage/toolkit/: IntegrationTestMyMinimalTestSuite.java
propertyset-storage-toolkit-sample/src/test/resources/: localtest.properties
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/propertyset/storage/: Scope.java  StorageException.java  StorageFacade.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/propertyset/storage/impl/: SimpleScopeConfiguration.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/examples/storage/toolkit/: Facades.java  InstanceId.java  Scope.java  Scopes.java  StorageException.java  StorageFacade.java  StorageService.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/examples/storage/toolkit/impl/: AbstractDefaultScopeImpl.java  DefaultScopeOperationsImpl.java  DefaultStorageFacadeImpl.java  DefaultStorageServiceImpl.java  ScopeOperations.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/toolkit/: Facades.java  InstanceId.java  Scope.java  ScopeDescriptor.java  Scopes.java  StorageException.java  StorageFacade.java  StorageService.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/toolkit/impl/: AbstractDefaultScopeImpl.java  DefaultScopeOperationsImpl.java  DefaultStorageFacadeImpl.java  DefaultStorageServiceImpl.java  ScopeOperations.java  Scopes.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/toolkit/provided/: Facades.java  Scopes.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/toolkit/service/: DefaultStorageServiceImpl.java  StorageService.java
propertyset-storage-toolkit/src/main/java/com/atlassian/plugins/studio/storage/toolkit/test/: IntegrationTestServlet.java  TestSuite.java  ToolkitTest.java
propertyset-storage-toolkit/src/main/resources/: atlassian-plugin.xml
propertyset-storage-toolkit/src/test/java/com/atlassian/plugins/studio/storage/toolkit/: ScopesTest.java
propertyset-storage-toolkit/src/test/resources/: localtest.properties
propertyset-storage-toolkit/src/test/resources/com/atlassian/plugins/studio/storage/examples/storage/toolkit/: ScopesTest.java
